name:                 v2
version:              0.1.0.0
visibility:           public
id:                   v2-0.1.0.0-G3JZ1bEaHzyDzKvXAAFHXS
key:                  v2-0.1.0.0-G3JZ1bEaHzyDzKvXAAFHXS
abi:                  0be6b9f7eb7c8409496b17a42f0b6a9b
exposed:              True
exposed-modules:      ListHOFs TreeHOFs
hidden-modules:       Paths_v2
import-dirs:
    /Users/harrison/Desktop/CMPT383/vitamins/v2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v2-0.1.0.0-G3JZ1bEaHzyDzKvXAAFHXS

library-dirs:
    /Users/harrison/Desktop/CMPT383/vitamins/v2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v2-0.1.0.0-G3JZ1bEaHzyDzKvXAAFHXS

dynamic-library-dirs:
    /Users/harrison/Desktop/CMPT383/vitamins/v2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/harrison/Desktop/CMPT383/vitamins/v2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/share/x86_64-osx-ghc-9.0.2/v2-0.1.0.0

hs-libraries:         HSv2-0.1.0.0-G3JZ1bEaHzyDzKvXAAFHXS
depends:              HTF-0.15.0.0-I6zd36EOe1KKLVWW92YhCA base-4.15.1.0
haddock-interfaces:
    /Users/harrison/Desktop/CMPT383/vitamins/v2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v2-0.1.0.0/v2.haddock

haddock-html:
    /Users/harrison/Desktop/CMPT383/vitamins/v2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v2-0.1.0.0
