name:                 v5
version:              0.1.0.0
visibility:           public
id:                   v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC
key:                  v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC
abi:                  47b95fde623b8a8b44bc5c7f3e111443
exposed:              True
exposed-modules:      WarnedArithmetic WarningAccumulatorMonad
hidden-modules:       Paths_v5
import-dirs:
    /Users/harrison/Desktop/CMPT383/v5/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC

library-dirs:
    /Users/harrison/Desktop/CMPT383/v5/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC

dynamic-library-dirs:
    /Users/harrison/Desktop/CMPT383/v5/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/harrison/Desktop/CMPT383/v5/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/share/x86_64-osx-ghc-9.0.2/v5-0.1.0.0

hs-libraries:         HSv5-0.1.0.0-2MqGDlOMLET9YRApmj5DbC
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/harrison/Desktop/CMPT383/v5/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v5-0.1.0.0/v5.haddock

haddock-html:
    /Users/harrison/Desktop/CMPT383/v5/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v5-0.1.0.0
