name:                 v3
version:              0.1.0.0
visibility:           public
id:                   v3-0.1.0.0-IYEt5oFjNNHEIHjji0g5Au
key:                  v3-0.1.0.0-IYEt5oFjNNHEIHjji0g5Au
abi:                  95dbcfdf0c00e43c8615e25f777eb46e
exposed:              True
exposed-modules:      SwitchableStack
hidden-modules:       Paths_v3
import-dirs:
    /Users/harrison/Desktop/CMPT383/v3/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v3-0.1.0.0-IYEt5oFjNNHEIHjji0g5Au

library-dirs:
    /Users/harrison/Desktop/CMPT383/v3/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v3-0.1.0.0-IYEt5oFjNNHEIHjji0g5Au

dynamic-library-dirs:
    /Users/harrison/Desktop/CMPT383/v3/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/harrison/Desktop/CMPT383/v3/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/share/x86_64-osx-ghc-9.0.2/v3-0.1.0.0

hs-libraries:         HSv3-0.1.0.0-IYEt5oFjNNHEIHjji0g5Au
depends:              HTF-0.15.0.0-I6zd36EOe1KKLVWW92YhCA base-4.15.1.0
haddock-interfaces:
    /Users/harrison/Desktop/CMPT383/v3/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v3-0.1.0.0/v3.haddock

haddock-html:
    /Users/harrison/Desktop/CMPT383/v3/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v3-0.1.0.0
