name:                 a1
version:              0.1.0.0
visibility:           public
id:                   a1-0.1.0.0-4BQDbMdern7E5TxvO72pVD
key:                  a1-0.1.0.0-4BQDbMdern7E5TxvO72pVD
abi:                  cf3d0bf36949f28990aa933f6c2c0ca9
exposed:              True
exposed-modules:      GameEngine Helpers
hidden-modules:       Paths_a1
import-dirs:
    /Users/harrison/Desktop/CMPT383/a1/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/a1-0.1.0.0-4BQDbMdern7E5TxvO72pVD

library-dirs:
    /Users/harrison/Desktop/CMPT383/a1/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/a1-0.1.0.0-4BQDbMdern7E5TxvO72pVD

dynamic-library-dirs:
    /Users/harrison/Desktop/CMPT383/a1/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/harrison/Desktop/CMPT383/a1/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/share/x86_64-osx-ghc-9.0.2/a1-0.1.0.0

hs-libraries:         HSa1-0.1.0.0-4BQDbMdern7E5TxvO72pVD
depends:
    HTF-0.15.0.0-I6zd36EOe1KKLVWW92YhCA base-4.15.1.0
    random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV

haddock-interfaces:
    /Users/harrison/Desktop/CMPT383/a1/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/a1-0.1.0.0/a1.haddock

haddock-html:
    /Users/harrison/Desktop/CMPT383/a1/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/a1-0.1.0.0
