name:                 v4
version:              0.1.0.0
visibility:           public
id:                   v4-0.1.0.0-DOvtPEOcA2C3oJWFf7t1wn
key:                  v4-0.1.0.0-DOvtPEOcA2C3oJWFf7t1wn
abi:                  4cfee4797a9478c89830e91b9c4579b4
exposed:              True
exposed-modules:      AssocList ErrJst ZipTree
hidden-modules:       Paths_v4
import-dirs:
    /Users/harrison/Desktop/CMPT383/v4/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v4-0.1.0.0-DOvtPEOcA2C3oJWFf7t1wn

library-dirs:
    /Users/harrison/Desktop/CMPT383/v4/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/v4-0.1.0.0-DOvtPEOcA2C3oJWFf7t1wn

dynamic-library-dirs:
    /Users/harrison/Desktop/CMPT383/v4/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/harrison/Desktop/CMPT383/v4/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/share/x86_64-osx-ghc-9.0.2/v4-0.1.0.0

hs-libraries:         HSv4-0.1.0.0-DOvtPEOcA2C3oJWFf7t1wn
depends:              HTF-0.15.0.0-I6zd36EOe1KKLVWW92YhCA base-4.15.1.0
haddock-interfaces:
    /Users/harrison/Desktop/CMPT383/v4/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v4-0.1.0.0/v4.haddock

haddock-html:
    /Users/harrison/Desktop/CMPT383/v4/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/v4-0.1.0.0
