name:                 a2
version:              0.1.0.0
visibility:           public
id:                   a2-0.1.0.0-BXIu6eBCy7FEHBpznHiz8f
key:                  a2-0.1.0.0-BXIu6eBCy7FEHBpznHiz8f
abi:                  11d25abed9ab614b95df105f5a47f4c4
exposed:              True
exposed-modules:      Language Synthesizer
hidden-modules:       Paths_a2
import-dirs:
    /Users/harrison/Desktop/CMPT383/a2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/a2-0.1.0.0-BXIu6eBCy7FEHBpznHiz8f

library-dirs:
    /Users/harrison/Desktop/CMPT383/a2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2/a2-0.1.0.0-BXIu6eBCy7FEHBpznHiz8f

dynamic-library-dirs:
    /Users/harrison/Desktop/CMPT383/a2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/harrison/Desktop/CMPT383/a2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/share/x86_64-osx-ghc-9.0.2/a2-0.1.0.0

hs-libraries:         HSa2-0.1.0.0-BXIu6eBCy7FEHBpznHiz8f
depends:
    HTF-0.15.0.0-I6zd36EOe1KKLVWW92YhCA base-4.15.1.0
    random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV

haddock-interfaces:
    /Users/harrison/Desktop/CMPT383/a2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/a2-0.1.0.0/a2.haddock

haddock-html:
    /Users/harrison/Desktop/CMPT383/a2/.stack-work/install/x86_64-osx/fcd9a10afcc983f6616f0dc1b641fcbee1e8039e3fca94e75fa2fa69ffbc1508/9.0.2/doc/a2-0.1.0.0
